@orange: #f15623;

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #888888;
    background: #fff url(../img/body-bar.png) repeat-x;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
}

.header {
    padding-top: 50px;
}

.head-navi {
    float: right;

    li {
        display: block;
        float: left;
        padding: 0 12px;
        line-height: 25px;
    }

    .github, .twitter {
        width: 25px;
        height: 25px;
        padding: 0 2px;
        background: no-repeat center;
        a {
            display: block;
            width: 25px;
            height: 25px;
            text-indent: -30000px;
        }
    }

    .github {
        background-image: url(../img/heamenu-github.png);
        margin-left: 12px;
    }

    .twitter {
        background-image: url(../img/headmenu-twitter.png);
    }

    a {
        color: @orange;
        font-size: 16px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

h1, h2, h3, h4 {
    clear: both;
    font-family: 'Exo', Arial, Helvetica, sans-serif;
    color: #222;
    font-weight: normal;
    text-align: center;

    span {
        font-weight: bold;
        display: block;
    }
}

h1 {
    font-size: 48px;
    margin-top: 80px;
    margin-bottom: 15px;
}

h2 {
    font-size: 42px;
    margin-bottom: 5px;
}

h3 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 0;
}

h4 {
    font-size: 18px;
}

.intro {
    text-align: center;
    color: #999999;
    font-size: 14px;
    line-height: 1.8em;
}

.download {
    padding: 0 !important;
    color: #fff;

    background: #f25623;
    border-top: #f27549 solid 1px;
    border-left: #f27549 solid 1px;
    border-bottom: #d94f20 solid 1px;
    border-right: #d94f20 solid 1px;

    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 35px;

    &:hover {
        background: lighten(#f25623, 2%);

        &:after {
            background: lighten(#f47950, 2%);
        }
    }

    &:after {
        content: "▼";
        text-align: center;
        vertical-align: top;
        display: inline-block;
        background: #f47950;
        border-left: #f3a285 solid 1px;
        width: 45px;
        line-height: 45px;
    }

    span {
        padding: 0 22px;
    }
}

.btn {
    background: #bdd6e1;
    color: #60869a;
    border-bottom: #a2b7c2 solid 1px;
    border-right: #a2b7c2 solid 1px;

    &:hover {
        background: lighten(#bdd6e1, 2%);
    }
}

.btn, .download {
    display: inline-block;
    font-family: "Exo", Helvetica, Arial, sans-serif;
    font-size: 20px;
    text-decoration: none;
    line-height: 45px;
    height: 45px;
    padding: 0 22px;
    cursor: pointer;

    -webkit-box-shadow: 1px 1px 2px rgba(1, 2, 2, .15);
    -moz-box-shadow: 1px 1px 2px rgba(1, 2, 2, .15);
    box-shadow: 1px 1px 2px rgba(1, 2, 2, .15);

    &:hover {
        -webkit-box-shadow: 1px 1px 3px rgba(1, 2, 2, .15);
        -moz-box-shadow: 1px 1px 3px rgba(1, 2, 2, .15);
        box-shadow: 1px 1px 3px rgba(1, 2, 2, .15);
    }
}

.screen {
    display: block;
    margin: 0 auto;
}

.marker{
    border-left: @orange solid 2px;
    margin-left: 66px;
    position: relative;
    top: -1px;
    padding: 8px 0;
    padding-left: 12px;

    a{
        color: @orange;
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
    }
}

.grey {
    background: #f1f1f1;
    border-top: #e7e7e7 solid 1px;
    border-bottom: #e7e7e7 solid 1px;
}

.three-columns {
    height: 250px;
    background: url(../img/3column-arrows.png) 287px 0 no-repeat;

    h3 {
        margin-bottom: 22px !important;
    }

    div {
        float: left;
        width: 220px;
        line-height: 1.5em;
    }

    a {
        color: @orange;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }

    .col-left {
        margin-left: 80px
    }

    .col-mid {
        margin-left: 80px;
        margin-right: 80px;
    }
}

.sliding-doors {
    span {
        display: inline;
        color: #60869a;
    }
}

.example {
    margin-top: 50px;
}

.center-img {
    display: block;
    margin: 0 auto;
}

.two-columns {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 80px;

    div {
        float: left;
        width: 360px;
        margin: 20px;
    }
}

.shifted {
    margin-left: 100px;
}

.checklist {
    margin-left: 30px;
    margin-top: 20px;
}

.tidebox {
    position: relative;
    top: -40px;
}

.support {
    padding: 40px 0;
    background: url(../img/ring.png) right center no-repeat;

    li {
        display: block;
        margin-bottom: 15px;

        .btn {
            width: 216px;
            margin-right: 40px;
            padding-left: 42px;
            background-position: 15px center;
            background-repeat: no-repeat;
            font-size: 18px;
        }

        span {
            color: #666666;
            font-weight: bold;
        }
    }

    .b1 {
        background-image: url(../img/icon1.png);
        background-position: 17px center !important
    }
    .b2 {
        background-image: url(../img/icon2.png)
    }
    .b3 {
        background-image: url(../img/icon3.png)
    }
    .b4 {
        background-image: url(../img/icon4.png)
    }
    .b5 {
        background-image: url(../img/icon5.png)
    }
    .b6 {
        background-image: url(../img/icon6.png)
    }
    .b7 {
        background-image: url(../img/icon7.png)
    }
}

.map {
    .world {
        position: relative;
        width: 858px;
        height: 449px;
        background: url(../img/worldmap.png);
        margin: 30px auto;

        .marker{
            display: block;
            position: absolute;
            width: 1px;
            height: 1px;
            text-indent: -3000px;
            border: none;
            margin: 0;
            padding: 0;

            &:after{
                position: absolute;
                top: -44px;
                left: -12px;
                width: 53px;
                height: 44px;
                content: "";
                background: url(../img/marker.png);
            }
        }
    }
}

.blogposts {
    padding: 30px 0;

    div {
        float: left;
        width: 260px;
        padding: 28px;
    }

    img {
        display: block;
        border: #fff solid 6px;
        -webkit-box-shadow: 1px 1px 4px rgba(1, 2, 2, .25);
        -moz-box-shadow: 1px 1px 4px rgba(1, 2, 2, .25);
        box-shadow: 1px 1px 4px rgba(1, 2, 2, .25);
    }

    h3 {
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        line-height: 1.5em;
    }

    a {
        color: @orange;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .midst {
        border-left: #e5e5e5 solid 1px;
        border-right: #e5e5e5 solid 1px;
    }

}

.footer {
    margin-top: 100px;
    border-top: #d9d9d9 4px solid;
    color: #999999;
    font-size: 12px;

    .nav-left {
        display: block;
        float: left;
        padding-left: 10px;

        li {
            display: block;
            float: left;
            width: 20px;
            height: 20px;
            background-position: center;
            background-repeat: no-repeat;
            margin-right: 5px;

            a {
                display: block;
                width: 20px;
                height: 20px;
                text-indent: -30000px;
            }
        }

        .rss {
            background-image: url(../img/footmenu-rss.png)
        }
        .twitter {
            background-image: url(../img/footmenu-twitter.png)
        }
        .github {
            background-image: url(../img/footmenu-github.png)
        }
    }

    .nav-right {
        display: block;
        float: right;
        padding-right: 10px;

        li {
            display: block;
            float: left;
        }

        a {
            color: #999999;
            text-decoration: none;
            padding-left: 10px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}